# booking-seats-cinema

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/test2gis/: BookingSeatsCinemaApplication.java
src/main/java/org/test2gis/controller/: SeatsController.java
src/main/java/org/test2gis/model/: BaseResponse.java
src/main/java/org/test2gis/model/annotation/: ColumnBooking.java
src/main/java/org/test2gis/model/database/: H2Database.java  SqlColProfile.java
src/main/java/org/test2gis/model/dto/: SeatForBookDto.java
src/main/java/org/test2gis/model/entity/: Seat.java
src/main/java/org/test2gis/model/repository/: Repository.java  SeatRepository.java
src/main/java/org/test2gis/service/: SeatsService.java
src/main/java/org/test2gis/utility/: DtoMapper.java
src/main/java/org/test2gis/utility/advice/: CustomAdvice.java
src/main/java/org/test2gis/utility/annotation/: CustomExceptionHandler.java
src/main/java/org/test2gis/utility/exception/: BookTicketException.java
src/main/resources/: application.properties
src/test/java/org/test2gis/: SeatsControllerTest.java
